<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      margin: 0%;
      padding: 0%;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows:414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: black;
   
    }
    #first{
      background-color: #E72F24;
      column-rule: 4px double black;
    }
  #second{
    background-color: #F0F1EC;
    grid-column: span 3;
  }
  #third{
    background-color: #F0F1EC;
    grid-row: span 2;
  }
  #four{
    background-color: #F0F1EC;
    grid-column: span 2;
    grid-row: span 2;
  }
  #five{
    background-color: #004592;
    border-bottom: 10px solid black;
  }
  #six{
    background-color: #F0F1EC;
    grid-row: span 2;
  }
  #seven{
    background-color: #F0F1EC;
  }
  #eight{
    background-color: #F9D01E;
   
  }
  #nine{
    background-color: #232629;
  }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
  </div>
</body>

</html>